# Environment variables for development
VITE_OIDC_AUTHORITY=https://auth-dev.snowse.io/realms/secretarai
VITE_OIDC_CLIENT_ID=secretarai-client
VITE_OIDC_REDIRECT_URI=http://localhost:5173/auth/callback