VITE_OIDC_AUTHORITY=https://auth-dev.snowse.io/realms/secretarai/protocol/openid_connect/certs
VITE_OIDC_CLIENT_ID=858424803841-jmb7ase4p06bpanbpphf2thij03hoqm8.apps.googleusercontent.com
VITE_OIDC_REDIRECT_URI=https://auth-dev.snowse.io/realms/secretarai/broker/google/endpoint